<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FreshWorksAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgH-aj-XL7">
                                <rect key="frame" x="0.0" y="81" width="375" height="537"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gifCell" rowHeight="275" id="LvL-UE-Wy0" customClass="GifTableViewCell" customModule="FreshWorksAssignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LvL-UE-Wy0" id="Tql-Iz-FzY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="274.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BKF-g1-xuG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sD-rn-tfN">
                                                    <rect key="frame" x="337" y="8" width="30" height="30"/>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="favouriteButton:" destination="LvL-UE-Wy0" eventType="touchUpInside" id="48p-m9-TQg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0sD-rn-tfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tql-Iz-FzY" secondAttribute="leadingMargin" id="Abz-Kj-cal"/>
                                                <constraint firstAttribute="trailing" secondItem="BKF-g1-xuG" secondAttribute="trailing" id="Qfy-CF-ZND"/>
                                                <constraint firstItem="0sD-rn-tfN" firstAttribute="trailing" secondItem="Tql-Iz-FzY" secondAttribute="trailingMargin" id="Tyu-fL-OVh"/>
                                                <constraint firstAttribute="bottom" secondItem="BKF-g1-xuG" secondAttribute="bottom" constant="-0.5" id="W9y-hP-LyW"/>
                                                <constraint firstItem="BKF-g1-xuG" firstAttribute="leading" secondItem="Tql-Iz-FzY" secondAttribute="leading" id="cQ1-Rc-vlt"/>
                                                <constraint firstItem="0sD-rn-tfN" firstAttribute="top" secondItem="Tql-Iz-FzY" secondAttribute="topMargin" id="m3n-YU-bQB"/>
                                                <constraint firstItem="BKF-g1-xuG" firstAttribute="top" secondItem="Tql-Iz-FzY" secondAttribute="top" id="nRu-aF-uim"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gifImageV" destination="BKF-g1-xuG" id="qwr-YR-YuA"/>
                                            <outlet property="imageView" destination="BKF-g1-xuG" id="kXf-SM-hG9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="WpG-y7-KPh"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="MDJ-6P-u8i"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gif Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbB-X1-LeY">
                                <rect key="frame" x="16" y="43" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="rJX-SC-PIU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DgH-aj-XL7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="61" id="Kwq-7a-abH"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RbB-X1-LeY" secondAttribute="trailing" constant="16" id="Lic-74-JYd"/>
                            <constraint firstItem="DgH-aj-XL7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="NXA-91-c1t"/>
                            <constraint firstItem="DgH-aj-XL7" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Rv6-Og-lFt"/>
                            <constraint firstItem="DgH-aj-XL7" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="UGT-bI-gre"/>
                            <constraint firstItem="RbB-X1-LeY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="eph-62-fIf"/>
                            <constraint firstItem="RbB-X1-LeY" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="23" id="lcs-VJ-Yao"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="searchField" destination="RbB-X1-LeY" id="iMq-bG-UFm"/>
                        <outlet property="tableView" destination="DgH-aj-XL7" id="P9f-ZZ-3c1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="FreshWorksAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tQw-pf-C6Q">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fNX-1L-XYv">
                                    <size key="itemSize" width="329" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="faveGifCell" id="gzn-V4-kXq" customClass="FaveGifCollectionViewCell" customModule="FreshWorksAssignment" customModuleProvider="target">
                                        <rect key="frame" x="23" y="0.0" width="329" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="329" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-dh-Rp2">
                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="287"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-6r-kaL">
                                                    <rect key="frame" x="283" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="F"/>
                                                    <connections>
                                                        <action selector="faveButton:" destination="gzn-V4-kXq" eventType="touchUpInside" id="bAl-xI-BAg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fXE-dh-Rp2" firstAttribute="leading" secondItem="gzn-V4-kXq" secondAttribute="leading" id="LtZ-bg-heO"/>
                                            <constraint firstItem="A6D-6r-kaL" firstAttribute="top" secondItem="gzn-V4-kXq" secondAttribute="top" id="RWc-vd-xY8"/>
                                            <constraint firstItem="A6D-6r-kaL" firstAttribute="leading" secondItem="gzn-V4-kXq" secondAttribute="leading" constant="283" id="poq-TE-4vh"/>
                                            <constraint firstAttribute="trailing" secondItem="A6D-6r-kaL" secondAttribute="trailing" id="q06-4L-rtc"/>
                                            <constraint firstAttribute="trailing" secondItem="fXE-dh-Rp2" secondAttribute="trailing" id="r7k-61-YBY"/>
                                            <constraint firstAttribute="bottom" secondItem="fXE-dh-Rp2" secondAttribute="bottom" id="sp7-Vx-45p"/>
                                            <constraint firstItem="fXE-dh-Rp2" firstAttribute="top" secondItem="gzn-V4-kXq" secondAttribute="top" id="uIs-4o-4Sl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="gifImage" destination="fXE-dh-Rp2" id="2fJ-3K-H0g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="Y29-HN-ydd"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="JIs-3E-5hZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tQw-pf-C6Q" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="N6f-pE-Hz8"/>
                            <constraint firstItem="tQw-pf-C6Q" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="PfV-63-HCi"/>
                            <constraint firstItem="tQw-pf-C6Q" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PgX-FK-BNb"/>
                            <constraint firstItem="tQw-pf-C6Q" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="XSj-4S-E8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="collectionView" destination="tQw-pf-C6Q" id="3DS-5V-UJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
